forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

#For peadm
mod 'puppetlabs-peadm', '3.7.0'
mod 'puppetlabs-stdlib', '8.2.0'
mod 'WhatsARanjit-node_manager', '0.7.5'
mod 'puppetlabs-bolt_shim', '0.4.0'
mod 'puppetlabs-apply_helpers', '0.3.0'
mod 'puppet-format', '1.0.0'
mod 'puppetlabs-service', '2.2.0'
mod 'puppetlabs-inifile', '5.3.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache'
#  git:    'https://github.com/puppetlabs/puppetlabs-apache'
#  branch: 'docs_experiment'
