forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-support_tasks', '2.0.0'
mod 'danieldreier-autosign', '0.3.0'
#mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs-bootstrap', '2.1.0'
mod 'puppetlabs-iis', '8.0.3'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-acl', '4.0.0'
mod 'puppetlabs-registry', '4.0.1'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppet-archive', '6.0.1'
mod 'puppetlabs-reboot', '4.1.0'
mod 'trlinkin-noop', '1.1.1'
# Windows DSC..
mod 'dsc-csecurityoptions', '3.1.3-0-0'

mod 'puppetlabs-cd4pe', '3.2.1'
# Requirements for cd4pe
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-concat', '7.1.1'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-cd4pe_jobs', '1.6.0'


#For peadm
mod 'puppetlabs-peadm', '3.7.0'
mod 'WhatsARanjit-node_manager', '0.7.5'
mod 'puppetlabs-bolt_shim', '0.4.0'
mod 'puppetlabs-apply_helpers', '0.3.0'
mod 'puppet-format', '1.0.0'
mod 'puppetlabs-service', '2.2.0'

#For comply
mod 'puppetlabs-comply', '2.6.0'
mod 'puppetlabs-inifile', '5.3.0'
mod 'puppetlabs-java', '8.1.0'
mod 'puppetlabs-ruby_task_helper', '0.6.1'


#For CEM
mod 'dsc-networkingdsc','8.2.0-0-3'
mod 'dsc-auditpolicydsc','1.4.0-0-4'
mod 'dsc-securitypolicydsc','2.10.0-0-3'
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppet-systemd', '3.5.1'
mod 'puppetlabs-firewall', '2.8.1'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppetlabs-augeas_core', '1.1.1'

#Premium modules
mod 'puppetlabs-cem_windows', '1.2.1'
mod 'puppetlabs-cem_linux', '1.2.0'


#For pe_status_check
mod 'puppetlabs-pe_status_check', '2.0.2'


#For rsan module
mod 'puppetlabs-rsan', '0.3.0'
mod 'deranne/nfs', '2.1.8'
mod 'puppetlabs/postgresql', '7.5.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.7.0'
mod 'puppetlabs/transition', '1.0.0'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'herculesteam/augeasproviders_shellvar', '4.1.0'
mod 'puppet-grafana','10.0.1'
mod 'puppet-telegra','4.2.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'

#mod 'puppetlabs-cem_linux',
#  git:     'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
#  #commit: '0f9dc925845c18253e44502a02c203f158171663'
#  tag:  'v1.2.0'

#mod 'puppetlabs-cem_windows',
#  git:     'git@github.com:puppetlabs/puppetlabs-cem_windows.git',
#  #commit: '0f9dc925845c18253e44502a02c203f158171663'
#  tag:  'v1.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache'
#  git:    'https://github.com/puppetlabs/puppetlabs-apache'
#  branch: 'docs_experiment'
