forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-support_tasks', '2.0.0'
mod 'danieldreier-autosign', '0.3.0'
#mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs-bootstrap', '2.1.0'
mod 'puppetlabs-iis', '8.0.3'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-acl', '4.0.0'
mod 'puppetlabs-registry', '4.0.1'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppet-archive', '6.0.1'
mod 'puppetlabs-reboot', '4.1.0'
mod 'trlinkin-noop', '1.1.1'
# Windows DSC..
mod 'dsc-csecurityoptions', '3.1.3-0-0'

# mongodb   
mod 'puppet-mongodb', '4.1.0'
mod 'puppet-systemd', '3.5.1'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppet-zypprepo', '4.0.1'
mod 'puppetlabs-concat','7.1.1'
mod 'puppetlabs-apt', '8.3.0'
mod 'dylanratcliffe-facter_cache', '1.3.1'

#mod 'scb_mongo_ura',
#  :git    => 'git@myrepo:guanwee-loo/scb_mongo_ura.git',
#  :branch => 'gw_shadow'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache'
#  git:    'https://github.com/puppetlabs/puppetlabs-apache'
#  branch: 'docs_experiment'
