forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppet-systemd', '3.5.1'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-concat','7.1.1'
mod 'puppetlabs-firewall', '2.8.1'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppetlabs-augeas_core', '1.1.1'

mod 'puppetlabs-cem_linux',
  git:     'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
  #commit: '0f9dc925845c18253e44502a02c203f158171663'
  tag:  'v1.2.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache'
#  git:    'https://github.com/puppetlabs/puppetlabs-apache'
#  branch: 'docs_experiment'
